{
  "name": "controle-campo-v2-full",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "build": "npm ci --prefix backend",
    "start": "npm start --prefix backend"
  },
  "engines": {
    "node": ">=20.17.0"
  }
}
